<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
</style>


<template>
<view class="page__bd">
  <view class="weui-cells__title">借货申请信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">货物名称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入货物名称" />
      </view>
      <view class="weui-cell__ft">
          <icon type="search" size="23" color="#333333" ></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">借货数量</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入借货的数量" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">归还时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2099-09-01" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">负责人</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="multiSelector" range="{{userArray}}" range-key="name"  bindcolumnchange="binUserSelectorColumnchange">
          <view class="weui-input">{{user.name}}</view>
        </picker>
      </view>
    </view>


    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
                <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                </view>
                阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
            </view>
        </label>
    </checkbox-group>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
    </view>

  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  connect
} from 'wepy-redux'

@connect({
  num(state) {
    return state.counter.num
  },
  asyncNum(state) {
    return state.counter.asyncNum
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum
  }
})

export default class Borrow extends wepy.page {
  config = {
    navigationBarTitleText: '借出管理'
  }
  components = {}

  data = {
    userInfo: {
      nickName: '加载中...'
    },
    date: '2018-05-30',
    userArray: [
      [{
        id: 123,
        name: '清城'
      }, {
        id: 124,
        name: '清新'
      }, {
        id: 125,
        name: '佛冈'
      }],
      [{
        id: 11,
        name: '管理员'
      }, {
        id: 12,
        name: '业务员'
      }, {
        id: 13,
        name: '打杂'
      }],
      [{
        id: 1,
        name: '张三'
      }, {
        id: 2,
        name: '李四'
      }, {
        id: 3,
        name: '王五'
      }, {
        id: 4,
        name: '赵六'
      }]
    ],

    user: {
      id: 123,
      name: 'XX'
    }

  }

  computed = {
    now() {
      return +new Date()
    }
  }

  methods = {
    bindDateChange: function(e) {
      this.date = e.detail.value
    },
    // 列选择发生改变时触发
    binUserSelectorColumnchange: function(e) {
      console.log(e.detail)

      let column = e.detail.column
      let value = e.detail.value

      if (column === 0) {
        console.log('选择了区域' + this.userArray[column][value].name)
      } else if (column === 1) {
        console.log('选择了部门' + this.userArray[column][value].name)
      } else if (column === 2) {
        console.log('选择员工' + this.userArray[column][value].name)
        this.user = this.userArray[column][value]
      }
    }
  }

  events = {

  }

  onLoad() {
    let self = this
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo
      }
      self.$apply()
    })
  }
}
</script>
