<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
</style>


<template>
<view class="page__bd">
  <view class="weui-cells__title">借货申请信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">货物名称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入货物名称" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">借货数量</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入借货的数量" />
      </view>
    </view>

    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
                <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                </view>
                阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
            </view>
        </label>
    </checkbox-group>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
    </view>

  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  connect
} from 'wepy-redux'

@connect({
  num(state) {
    return state.counter.num
  },
  asyncNum(state) {
    return state.counter.asyncNum
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum
  }
})

export default class Borrow extends wepy.page {
  config = {
    navigationBarTitleText: '借出管理'
  }
  components = {}

  data = {
    userInfo: {
      nickName: '加载中...'
    }
  }

  computed = {
    now() {
      return +new Date()
    }
  }

  methods = {

  }

  events = {

  }

  onLoad() {
    let self = this
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo
      }
      self.$apply()
    })
  }
}
</script>
