<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.baseInfo {
    display: flex;
    flex-direction: column;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
}
</style>


<template>
<view class="page__bd">
  <view>开发当中呢。。。。。</view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  connect
} from 'wepy-redux'
import Panel from '../components/panel' // alias example
@connect({
  num(state) {
    return state.counter.num
  },
  asyncNum(state) {
    return state.counter.asyncNum
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum
  }
})

export default class UserCenter extends wepy.page {
  config = {
    navigationBarTitleText: '工作主页'
  }
  components = {
    panel: Panel
  }

  data = {
    userInfo: {
      nickName: '加载中...'
    },
    number: '123456',
    name: '张三',
    post: '特级业务员'
  }

  computed = {
    now() {
      return +new Date()
    }
  }

  methods = {

  }

  events = {

  }

  onLoad() {
    let self = this
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo
      }
      self.$apply()
    })
  }
}
</script>
